:root {
  --color-white: #fff;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  --color-gray-950: #030712;
  --color-black: #000;

  --font-size-xs: 0.75rem;
  --font-size-xs--line-height: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-sm--line-height: 1.25rem;
  --font-size-base: 1rem;
  --font-size-base--line-height: 1.5rem;
  --font-size-lg: 1.125rem;
  --font-size-lg--line-height: 1.75rem;
  --font-size-xl: 1.25rem;
  --font-size-xl--line-height: 1.75rem;
  --font-size-2xl: 1.5rem;
  --font-size-2xl--line-height: 2rem;
  --font-size-3xl: 1.875rem;
  --font-size-3xl--line-height: 2.25rem;
  --font-size-4xl: 2.25rem;
  --font-size-4xl--line-height: 2.5rem;
  --font-size-5xl: 3rem;
  --font-size-5xl--line-height: 1;
  --font-size-6xl: 3.75rem;
  --font-size-6xl--line-height: 1;
  --font-size-7xl: 4.5rem;
  --font-size-7xl--line-height: 1;
  --font-size-8xl: 6rem;
  --font-size-8xl--line-height: 1;
  --font-size-9xl: 8rem;
  --font-size-9xl--line-height: 1;

  --icon: var(--color-black);
  --bg: var(--color-white);
  --fg: var(--color-black);
}

@media (prefers-color-scheme: dark) {
  :root {
    --icon: var(--color-gray-100);
    --bg: var(--color-black);
    --fg: var(--color-gray-100);
  }
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--bg);
  color: var(--fg);
  font-family: verdana, Arial, sans-serif;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

body > * {
  padding: 2rem;
}

header > h1 {
  font-size: var(--font-size-5xl);
  line-height: var(--font-size-5xl--line-height);
}

progress {
  width: 100%;
}

main {
  display: grid;
  align-items: center;
}

.progress-details {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-2xl);
  line-height: var(--font-size-2xl--line-height);
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

button[type='button'] {
  background-color: transparent;
  border: none;
  padding: 0.625rem 0.75rem;

  & > i {
    color: var(--icon);
    font-size: var(--font-size-4xl);
    line-height: var(--font-size-4xl--line-height);
  }

  &.large > i {
    font-size: var(--font-size-8xl);
    line-height: var(--font-size-8xl--line-height);
  }
}

.hidden {
  display: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
